#include "error-codes.func";
#include "types.func";
#include "params.func";

int is_resolvable?(slice addr) inline {
    (int wc, _) = parse_std_addr(addr);
    return wc == BASECHAIN;
}

() force_chain(slice addr) impure {
  throw_unless(error::wrong_workchain, is_resolvable?(addr));
}


;; if changed, also change storage fee in vote-controller and voting
const int max_voting_duration = 2592000; ;; 30 days

;; minimum amount to execute send results
const int send_result_chain_cost = 25000000; ;; 0.025 TON
